# EasyBilling.net

./: OSBillingSystem.sln  README.md
src/BillingSystem.API/: BillingSystem.API.csproj  BillingSystem.API.http  Program.cs  appsettings.json
src/BillingSystem.API/ActionFilters/: AuditBillingRequestsFilter.cs  IdempotencyFilter.cs
src/BillingSystem.API/Controllers/: InvoicesController.cs
src/BillingSystem.API/Logs/: applog-20251012.txt  applog-20251013.txt  applog-20251014.txt  applog-20251019.txt  applog-20251020.txt  applog-20251022.txt  applog-20251023.txt  applog-20251026.txt  applog-20251102.txt  applog-20251105.txt  applog-20251112.txt  applog-20251113.txt  applog-20251118.txt  applog-20251119.txt  applog-20251201.txt  applog-20251202.txt  applog-20251203.txt  applog-20251208.txt  applog-20251209.txt  applog-20251210.txt  applog-20251216.txt
src/BillingSystem.API/Middlewares/: CorrelationIdHeaderValidatorMiddleware.cs  CorrelationMiddleware.cs  RequestResponseLoggingMiddleware.cs  ServiceNameLogContextMiddleware.cs  TenantIdValidatorMiddleware.cs
src/BillingSystem.API/Properties/: launchSettings.json
src/BillingSystem.Application/: BillingSystem.Application.csproj  DependencyInjection.cs
src/BillingSystem.Application.Contracts/: BillingSystem.Application.Contracts.csproj
src/BillingSystem.Application.Contracts/Services/: IIdempotentKeyService.cs  IInvoiceAuditService.cs  IInvoiceNumberGeneratorService.cs  ITenantService.cs  (+1 more)
src/BillingSystem.Application/Commands/: CreateInvoiceCommandRequestHandler.cs  UpdateInvoiceCommandRequestHandler.cs
src/BillingSystem.Application/MapperRules/: InvoiceMapperProfile.cs
src/BillingSystem.Application/Queries/: InvoicesByTenantIdQueryRequestHandler.cs
src/BillingSystem.Application/Requests/: CreateInvoiceRequest.cs  GetInvoicesByTenantRequest.cs  UpdateInvoiceRequest.cs
src/BillingSystem.Application/Responses/: GetInvoicesByTenantResponse.cs
src/BillingSystem.Application/Services/: IdempotentKeyValidatorService.cs  InvoiceAuditService.cs  InvoiceNumberGeneratorService.cs  OutboxeventsService.cs  TenantService.cs
src/BillingSystem.Application/Validators/: CreateInvoiceValidator.cs  UpdateInvoiceValidator.cs
src/BillingSystem.CallbackAPI/: BillingSystem.CallbackAPI.http  Program.cs  WeatherForecast.cs
src/BillingSystem.Domain/: BillingSystem.Domain.csproj
src/BillingSystem.Domain.Contracts/: IAggregateRoot.cs  IEntity.cs
src/BillingSystem.Domain/Entities/: AuditEvent.cs  Customer.cs  Invoice.cs  InvoiceSequenceValue.cs  InvoicesAttachment.cs  InvoicesItem.cs  InvoicesLog.cs  OutboxEvent.cs  Payment.cs  PaymentNotificationTemplate.cs  ProductsPrice.cs  TaxSetting.cs  Tenant.cs
src/BillingSystem.Domain/enums/: CustomerTypes.cs  EntityTypes.cs  EventsTypes.cs  IdentityTypes.cs  InvoiceStatus.cs  InvoiceTypes.cs
src/BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj  DependencyInjection.cs
src/BillingSystem.Infrastructure/Bus/: RabbitMqBus.cs
src/BillingSystem.Infrastructure/ConfigOptions/: ConsulSettings.cs  IdentityServerSettings.cs  IntegrationServiceSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/BillingSystem.Infrastructure/Consul/: ConsulHelper.cs
src/BillingSystem.Infrastructure/Integration/: IRESTClient.cs  RESTClient.cs
src/BillingSystem.Infrastructure/Integration/PaymentProviders/: IProvider.cs
src/BillingSystem.Infrastructure/Integration/PaymentProviders/Efaa/: EfaaPaymentProvider.cs
src/BillingSystem.Infrastructure/Integration/PaymentProviders/Tahseel/: EfaaPaymentProvider.cs
src/BillingSystem.Infrastructure/Persistence/EF/: BillingServiceDBContext.cs  InvoiceRepository.cs  OutboxEventsRepository.cs  TenantRepository.cs
src/BillingSystem.Infrastructure/Persistence/Interfaces/: IInvoiceRepository.cs  IOutboxEventsRepository.cs  IRepository.cs  ITenantRepository.cs
src/BillingSystem.OutboxProcessor/: BillingSystem.OutboxProcessor.csproj  OutboxProcessorWorker.cs  Program.cs  appsettings.json
src/BillingSystem.OutboxProcessor/IOptions/: OutboxProcessorRabbitMqSettings.cs  WorkerSettings.cs
src/BillingSystem.OutboxProcessor/Logs/: applog-20251013.txt  applog-20251014.txt  applog-20251019.txt  applog-20251020.txt  applog-20251020_001.txt  applog-20251020_002.txt  applog-20251020_003.txt  applog-20251020_004.txt  applog-20251020_005.txt  applog-20251020_006.txt  applog-20251020_007.txt  applog-20251022.txt  applog-20251023.txt  applog-20251023_001.txt  applog-20251026.txt  applog-20251026_001.txt  applog-20251102.txt  applog-20251105.txt  applog-20251105_001.txt  applog-20251112.txt  applog-20251113.txt  applog-20251118.txt  applog-20251119.txt  applog-20251119_001.txt  applog-20251119_002.txt  applog-20251209.txt  applog-20251210.txt  log20251014.txt
src/BillingSystem.OutboxProcessor/Properties/: launchSettings.json
src/BillingSystem.PaymentOrchestrator/: BillingSystem.PaymentOrchestrator.csproj  MessageHandler.cs  PaymentOrchestratorWorker.cs  Program.cs  appsettings.json
src/BillingSystem.PaymentOrchestrator/DLQ/: QueuesConfig.cs
src/BillingSystem.PaymentOrchestrator/IOptions/: InvoiceCreatedQueueSettings.cs
src/BillingSystem.PaymentOrchestrator/Logs/: applog-20251020.txt  applog-20251022.txt  applog-20251023.txt  applog-20251026.txt  applog-20251102.txt  applog-20251105.txt  applog-20251112.txt  applog-20251113.txt  applog-20251118.txt  applog-20251119.txt  applog-20251209.txt  applog-20251210.txt
src/BillingSystem.PaymentOrchestrator/PaymentProviders/: Efaa.cs  IPaymentProvider.cs  NPV.cs  PaymentAdapter.cs  ProviderResponse.cs  Tahseel.cs
src/BillingSystem.PaymentOrchestrator/PaymentProviders/IntegrationMappers/: InvoiceToNPVFine.cs  InvoiceToTahseelInvoice.cs
src/BillingSystem.PaymentOrchestrator/PaymentProviders/Requests/: NPVFineRequest.cs
src/BillingSystem.PaymentOrchestrator/Properties/: launchSettings.json
src/BillingSystem.SharedKernel/: ApiResponse.cs  AppExceptionHandler.cs  BillingSystem.SharedKernel.csproj  ReflectionAuditHelper.cs  RetryUtil.cs  Utilities.cs
src/BillingSystem.Web/: BillingSystem.Web.csproj  Program.cs
(+18 files in other folders)
